# geotown.android

./: .gitignore  .travis.yml  README.md  build.gradle  key.p12.enc  release.keystore.enc  testfairy-upload.sh
app/: build.gradle  deps.txt  proguard-rules.txt
app/aars/: CardsUI.aar  silk.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 3.sql  4.sql  5.sql
app/src/main/java/de/happycarl/geotown/app/: AppConstants.java  GeotownApplication.java  GoogleUtils.java  StartActivity.java
app/src/main/java/de/happycarl/geotown/app/api/: ApiUtils.java  GameHelper.java  GameHelperUtils.java
app/src/main/java/de/happycarl/geotown/app/api/requests/: AllMyRoutesRequest.java  CurrentUserDataRequest.java  FinishTrackRequest.java  GetRouteWaypointsRequest.java  NearRoutesRequest.java  NetworkRequestJob.java  RouteRequest.java  SetUsernameRequest.java  StartTrackRequest.java
app/src/main/java/de/happycarl/geotown/app/events/: ApplicationStartedEvent.java  CurrentUserDataReceivedEvent.java  GeoTownRouteRetrievedEvent.java  GeoTownRouteSavedEvent.java  MyRoutesDataReceivedEvent.java  NearRoutesDataReceivedEvent.java  RouteDataReceivedEvent.java  RouteWaypointsReceivedEvent.java  UsernameSetEvent.java
app/src/main/java/de/happycarl/geotown/app/events/db/: GeoTownForeignRoutesRetrievedEvent.java  GeoTownRouteDeletedEvent.java  GeoTownRouteRetrievedEvent.java  GeoTownRouteSavedEvent.java  GeoTownWaypointsAddedEvent.java
app/src/main/java/de/happycarl/geotown/app/events/google/: GoogleClientConnectedEvent.java  GoogleClientConnectionFailedEvent.java
app/src/main/java/de/happycarl/geotown/app/events/net/: CurrentUserDataReceivedEvent.java  MyRoutesDataReceivedEvent.java  NearRoutesDataReceivedEvent.java  RouteDataReceivedEvent.java  RouteWaypointsReceivedEvent.java  TrackFinishedEvent.java  TrackStartedEvent.java  UsernameSetEvent.java
app/src/main/java/de/happycarl/geotown/app/gpx/: GPXRouteLogger.java
app/src/main/java/de/happycarl/geotown/app/gui/: CardTarget.java  FadingImageView.java  FirstStartActivity.java  Overview.java  OverviewActivity.java  PlayingActivity.java  RouteCard.java  RouteDetail.java  RouteDetailActivity.java  RouteFinishedActivity.java  StartActivity.java  SystemBarTintActivity.java
app/src/main/java/de/happycarl/geotown/app/gui/data/: OverviewCardsAdapter.java
app/src/main/java/de/happycarl/geotown/app/gui/views/: FadingImageView.java  LoadingCard.java  ProgressCard.java  RouteActionsCard.java  RouteCard.java  RouteCardAdapter.java  RouteDetailCard.java  RouteDetailCardAdapter.java  WaypointDistanceView.java
app/src/main/java/de/happycarl/geotown/app/licenses/: AndroidAnnotationLicense.java  GeoTownLicense.java
app/src/main/java/de/happycarl/geotown/app/models/: GeoTownRoute.java  GeoTownWaypoint.java
app/src/main/java/de/happycarl/geotown/app/requests/: AllMyRoutesRequest.java  CurrentUserDataRequest.java  RequestDataReceiver.java  RouteRequest.java
app/src/main/java/de/happycarl/geotown/app/service/: GameService.java
app/src/main/java/de/happycarl/geotown/app/util/: GameUtil.java  GeocoderUtil.java  GoogleGeocoder.java  GoogleUtils.java  MathUtil.java
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/assets/migrations/: 2.sql
app/src/main/res/drawable/: ab_background_textured_geotown.xml  btn_cab_done_geotown.xml  progress_horizontal_geotown.xml  selectable_background_geotown.xml  spinner_background_ab_geotown.xml  tab_indicator_ab_geotown.xml
app/src/main/res/layout/: activity_overview.xml  activity_playing.xml  activity_route_detail.xml  activity_route_finished.xml  activity_start.xml  card_loading.xml  card_progress.xml  card_route_actions.xml  card_route_detail.xml
app/src/main/res/menu/: local_card_popup.xml  overview.xml  playing.xml  route_detail.xml  route_finished.xml  start.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: changelog_master.xml  tracker.xml
common/: build.gradle
common/src/androidTest/java/de/happycarl/geotown/app/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/de/happycarl/geotown/app/common/views/: WaypointDistanceView.java
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: processChangelog  promoteApk.py  uploadApk.py
