// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://www.testfairy.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
        classpath 'com.testfairy.plugins.gradle:testfairy:1.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://raw.github.com/HappyCarl/mvn-repo/master/snapshots"
        }
    }
}
