// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://raw.github.com/HappyCarl/mvn-repo/master/snapshots"
        }
        maven {
            url 'http://google-api-client-libraries.appspot.com/mavenrepo'
        }
        flatDir {
            dirs 'aars'
        }

    }
}
