<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.happycarl.geotown.app.gui.OverviewActivity"
    android:padding="0dp">

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/overview_card_ptr_layout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:layout_centerHorizontal="true">

        <com.afollestad.cardsui.CardListView
            android:id="@+id/route_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</RelativeLayout>
