<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "0dp"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="de.happycarl.geotown.app.gui.PlayingActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_play"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:name="com.google.android.gms.maps.MapFragment" />



        <de.happycarl.geotown.app.gui.views.WaypointDistanceView
            android:id="@+id/distance_view"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_below="@+id/map_play" />



</LinearLayout>
