<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.happycarl.geotown.app.gui.FirstStartActivity">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:id="@+id/intro_text_view"
        android:layout_margin="17dp"
        android:layout_below="@id/toolbar"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/text_firststart_intro" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/text_firststart_username"
        android:ems="10"
        android:id="@+id/username_edit_text"

        android:layout_below="@+id/intro_text_view"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_marginTop="15dp"
        android:layout_below="@+id/username_edit_text"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account_chooser_spinner"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:text="@string/action_firststart_login"
        android:id="@+id/start_button"
        android:layout_below="@+id/account_chooser_spinner"
        android:layout_centerHorizontal="true" />


    <de.happycarl.geotown.app.gui.views.FadingImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/map" />


</RelativeLayout>
