<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"

    tools:context="de.happycarl.geotown.app.gui.RouteDetailActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >



        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:name="com.google.android.gms.maps.MapFragment"
            android:clickable="false"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/route"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:id="@+id/detail_route_name" />


            <CheckBox
                android:id="@+id/star"
                style="?android:attr/starStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/detail_route_owner"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:text="@string/waypoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:id="@+id/detail_route_waypoints"
                android:layout_alignParentRight="true"/>
            </RelativeLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/play"
            android:id="@+id/play_route"
            android:layout_gravity="center_horizontal" />

        </LinearLayout>

</RelativeLayout>
