<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_outer_frame">

    <LinearLayout
        android:id="@android:id/widget_frame"
        style="@style/card_inner_frame"
        android:weightSum="6"
        android:divider="@drawable/vertical_divider"
        android:layout_height="75dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/card_route_detail_location_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Small Text"
                    android:id="@+id/card_route_detail_owner_text"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/card_route_detail_location_text" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="35sp"
                    android:text="6"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/card_route_detail_waypoint_amount" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_marker" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>